ADE20K 的数据分布：

训练集 Training set 包含 25574 张完整标注图像；
验证集 Validation set 包含 2000 张完整标注图像；
测试集 Test set 还没有发布。
ADE20K 的数据组成：
共包含 27574 张图像；
3688 个类，类名取自WordNet(WordNet是由普林斯顿大学认识科学实验室在心理学教授乔治·A·米勒的指导下建立和维护一个词与词之间存在各种关系的英语字典)；
707868 个对象；
193238 个零部件。


Cityscapes 大致有两个数据集，
精细的标注数据集（3475 张训练图像2975+500，1525 张测试图像）
和粗糙的标注数据集（3475 + 19888 张额外的粗糙标注）

2975 500

VOC数据集包含各种不同类别的标记图像，
每个图像都有与之相关联的边界框（bounding box）和对象类别的标签。
数据集中包括了20个常见的目标类别，例如人、汽车、猫、狗等。
此外，VOC数据集还提供了用于图像分割任务的像素级标注。
20个类。训练/验证数据有 11,530 张图像，其中包含 27,450 个 ROI 注释对象和 6,929 个分割。
1464 1449


fc_dim：
"hrnetv2"：720
"mobilenetv2dilated"：320
"resnet18dilated"：512
"resnet50"：2048
"resnet50dilated"：2048
"resnet101"：2048
"resnet101dilated"：2048